services:
  - docker:stable-dind

test:
  stage: test
  image: golang:latest
  script:
    - make test

build_docker_image:
  stage: test
  image: docker:stable
  before_script:
    - apk add --no-cache make bash libc6-compat build-base
    - wget https://go.dev/dl/go1.19.3.linux-amd64.tar.gz
    - tar -C /usr/local -xzf go1.19.3.linux-amd64.tar.gz
    - export PATH=$PATH:/usr/local/go/bin
    - go version
    - docker info
  script:
    - make docker-build

kind:
  stage: test
  image: docker:stable
  variables:
    KIND_VER: v0.17.0
    KUBECTL_VER: v1.25.0
  before_script:
    - wget -O /usr/local/bin/kind https://kind.sigs.k8s.io/dl/${KIND_VER}/kind-linux-amd64
    - chmod +x /usr/local/bin/kind
    - wget -O /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VER}/bin/linux/amd64/kubectl
    - chmod +x /usr/local/bin/kubectl
    - kind create cluster --config=./kind-config.yaml --name ${CI_PIPELINE_ID}
    - sed -i -E -e 's/localhost|0\.0\.0\.0/docker/g' ${HOME}/.kube/config
  script:
    - kubectl get nodes
  after_script:
    - kind delete cluster --name ${CI_PIPELINE_ID}
